
/* html, body {
    background-color: #08e289 !important;
    
} */
/* navbar */
.navbar-default {
    background-color: #2ab27b !important;
    border-color: #2ab27b !important;
}
/* Title */
.navbar-default .navbar-brand {
    color: #fff !important;
}
.navbar-default .navbar-nav > li > a {
    color: #fff !important;
}
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #fff !important;
    border-bottom-color: #fff !important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff !important;
    background-color: #159a64 !important;
}

/*table stick */
/* Form control bordr color change */
.form-control {
    width: 100%;
    height: 40px !important;
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #2ab27b !important;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(124, 253, 141, 0.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

fieldset 
{
    border: 1px solid #2ab27b !important;
    margin: 0;
    min-width: 0;
    padding: 10px;       
    position: relative;
    border-radius:4px;
    background-color:#2ab27b;
    padding-left:10px!important;
}	

    legend
    {
        font-size:14px;
        font-weight:bold;
        margin-bottom: 0px; 
        width: 35%; 
        border: 1px solid #2ab27b !important;
        border-radius: 4px; 
        padding: 5px 5px 5px 10px; 
        background-color: #ffffff;
    }
    .panel-default {
        border-color: #2ab27b !important;
    }

    .table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
        border: 1px solid #2ab27b !important;
    }